{
  "name": "rental-app",
  "version": "1.0.0",
  "description": "ระบบจัดการเช่ารถบิ๊กไบค์และรถยนต์ - เก็บข้อมูลลูกค้า รถ และรายการเช่า พร้อมปฏิทิน",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
